{
  "name": "evinka-overview-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build:data": "node ../scripts/build_evinka_overview_data.mjs",
    "serve": "python3 -m http.server 8081 --directory public"
  }
}